This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

# Backpackuy
Arkchallenge by Absurd Division

## Running the Project

1. Download and install NodeJS (https://nodejs.org/en/download/)
2. Go to the project directory
3. Install npm modules `npm install`
4. Run the app `npm run start`
5. Open the app on 'localhost:3000'

Thank you and enjoy
